{
    "name": "WidgetRobotArm",
    "version": "1.0.0",
    "keywords": "Widget,RobotArm",
    "description": "机械臂应用库",
    "repository": {
        "type": "git",
        "url": "https://github.com/intoyuniot/WidgetRobotArm.git"
    },
    "authors": {
        "name": "robin",
        "email": "robin@molmc.com"
    },
    "frameworks": "arduino",
    "platforms": "*"
}

